% MATLAB HEADER
% Joseph Almeida
% CECS 271 Sp18
% Lab 1
clc; clear all; close all; format compact;
%% Problem 1
%A
A = [1,-2,4,5;
    3,-1,9,-7;
    8,5,4,0;
    0,-3,2,1];
[MA, NA]=size(A)
%B
B = [3,1,2,7;4,6,5,0;-1,3,2,5;-6,-13,0,-2];
[MB, NB]=size(B)
%C
C= [0,2,1,5;2,-3,3,4;0,9,8,7;-1,5,-6,0];
[MC,NC]=size(C)
%D
D=[5,4,2,0;3,-1,9,6;-6,1,-4,9;-9,0,-3,-2];
[MD,ND]=size(D)
%E
E=[-2,-1,3,-9];
[ME,NE]=size(E)
%F
F=[0,-1,2,5,100;-10,1.3,2,7/2,-66;21,23,76,2,-7; 11,-23,19,12,1];
[MF,NF]=size(F)
%G
G=[1;2;-5;7];
[MG,NG]=size(G)
%% Problem 2
Drows=size(D, 1)
%% Problem 3
Fcols=size(F,2)
%% Problem 4
C_31=C(3,1)
%% Problem 5
A_13=A(1,3)
B_24=B(2,4)
D_32=D(3,2)

%% Problem 6
C_3=C([3],:)
G_3=G([3],:)

%% Problem 7
D1_3=D([1:3],:)

%% Problem 8
B2_4=B(:,[2:4])

%% Problem 9
A25_34=A([2:end],[3:4])

%% Problem 10
spaceVector=linspace(0,10,10)

%% Problem 11
start=0; endValue=7; stepSize=0.2;
nElements=((endValue-start)+1)/stepSize

%% Problem 12
endV=0; strt=5; stpSiz=0.3;
numElem=((endV-strt)+1)/stpSiz

%% Problem 13
R=randi([0,1],3,4)

%% Problem 14
R_hun=randi([1,100],3,4)

%% Problem 15
R_neg=randi([-10,100],3,4)

%% Problem 16
A_n=A;
x=(3*A(1,:));
x_n=bsxfun(@plus,A(3,:),x);
A_n(3,:)=x_n;
%det(A) for determinant
detX=det(A_n)
detA=det(A)

%% Problem 17
Y=A;
c4=4*A(:,2);
cplus=bsxfun(@plus,A(:,3),c4);
Y(:,3)=cplus;
detY=det(Y)
detA=det(A)

%% Problem 18
Z=A;
r2=(-2*A(3,:));
rplus=bsxfun(@plus,A(2,:),r2);
Z(3,:)=rplus;
detZ=det(Z)
detA=det(A)
